<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> DWS Login </title>
  <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-RenSiddons/main/group/DWS%20Logo%20Simple.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <center>
    <img src="https://raw.githubusercontent.com/WVCS/index-RenSiddons/main/group/DWS%20Logo%20Final%203.png" width="150px">
    <div id="everything">
  <h1> Please Input Valid Credentials
    (Press Enter)
      <br>
      <form action="index.html">
    <label for="fname"> </label>
        <input type="text">
        </form></h1>
    </div>
  </center>
  
</body>
</html>

<style>
 h1 {
  font-size: 50px;
}

#everything {
  display: flex;
  justify-content: center;
}

body {
  background-color: #f9f2df;
  color: #FF101F;
  font-family: Verdana;
}

button {
  font-family: Verdana;
}

img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
</style>
